# spring-project

./: .gitignore  README.md  build.gradle  restapistarter_db.sql  settings.gradle
src/main/java/com/tmkcomputers/springbootrestapimonolith/: SpringBootRestApiMonolithApplication.java
src/main/java/com/tmkcomputers/springbootrestapimonolith/config/: AuthServerOAuth2Config.java  Encoders.java  ResourceServerConfiguration.java  RestConfig.java  RevokeTokenEndpoint.java  ServerSecurityConfig.java
src/main/java/com/tmkcomputers/springbootrestapimonolith/controller/: CommentController.java  HomeController.java  NoteController.java  PostController.java  TestCompanyController.java
src/main/java/com/tmkcomputers/springbootrestapimonolith/exception/: ResourceNotFoundException.java
src/main/java/com/tmkcomputers/springbootrestapimonolith/models/: AuditModel.java  Comment.java  Employee.java  EmployeeIdentity.java  Note.java  Post.java  Tag.java
src/main/java/com/tmkcomputers/springbootrestapimonolith/models/auth/: Address.java  Authority.java  Gender.java  Name.java  User.java  UserProfile.java
src/main/java/com/tmkcomputers/springbootrestapimonolith/repository/: CommentRepository.java  EmployeeRepository.java  NoteRepository.java  PostRepository.java  TagRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/tmkcomputers/springbootrestapimonolith/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tmkcomputers/springbootrestapimonolith/: SpringBootRestApiMonolithApplicationTests.java
(+13 files in other folders)
