buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
		springSecurityVersion = '2.0.5.RELEASE'
		springHateoasVersion = '0.25.0.RELEASE'
		jpamodelgenVersion = '5.3.6.Final'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.tmkcomputers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-hateoas')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:$springSecurityVersion")
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-jpamodelgen
	compileOnly("org.hibernate:hibernate-jpamodelgen:$jpamodelgenVersion")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
}
